@import url('https://fonts.googleapis.com/css2?family=Rubik&family=Ysabeau:wght@100&display=swap'); /*portfolio*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto+Condensed&family=Rubik&display=swap');

*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:black;
    color: #fff;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0vw 5%;
    height: 100px;
}
nav ul{
    margin-right: -5vw;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 2.5vw 1.7vw;
   
}
nav ul li a{
    text-decoration: none;
    font-size: 1.7vw;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Rubik', sans-serif;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    /* background: #ff004f; */
    background-color:  rgb(30, 178, 236);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav h1{
    font-family: 'Rubik', sans-serif;
    font-size: 3.5vw;
    /* padding-bottom: 5vw; */
}
nav ul li a:hover::after{
    width: 100%;
}
/* -----------------------------Home------------------------- */
.container{
    height: 100%; 
    /* background-color: crimson; */
    
}

.info{
    height: calc(100% - 100px);
    /* background-color: aquamarine; */
    display: flex;
}
.infotext{
    /* background-color: coral; */
    width: 60%;
    padding: 10vw 10vw;
}
.ph{
    width: 40%;
    
}
.info img{
    height: 34vw;
    margin: 3vw 6vw;
    width: auto;
}
.text1{
    font-size: 4vw;
    font-family: system-ui;
    font-weight: lighter;
    width: 100%;
    /* background-color: brown; */
}
.text2{
    font-size: 5vw;
    /* padding-top: 2px; */
    color: rgb(30, 178, 236);
    width: 100%;
}
.text3{
    font-size: 1.5vw;
    padding-top: 11px;
    width: 100%;
}

/* ---------------------------------About-------------------- */
.container2{
    height: 100%;
    /* margin: 40px 5%; */
    /* background-color: white; */
    /* height: 100vh; */
}
.row{
    display: flex;
}
.aboutph{
    width: 29%;
    height: 100%;
    /* background-color: blueviolet; */
}
.aboutinfo{
    width: 71%;
    /* background-color: brown; */
    height: 100%;  
}
.abouttext1{
    padding: 0.5vw 2vw;
    font-size: 3.5vw;
    /* background-color:chartreuse; */
    height: 4vw;
    font-weight: 700;
}
.abmoreinfo{
    margin: 1vw 2.9vw;
    /* background-color: chocolate; */
    width: 87%;
    height: 16.5vw;
    font-size: 1.4vw;
}
.abskill{
    /* background-color: cadetblue; */
    height: calc(100% - 20.5vw);
    width: 100%
    
}
.aboutph2{
    width: 22vw;
    height: auto;
    padding: 1vw 6.3vw;
}
.abskillhead{
    /* background-color: cornflowerblue; */
    padding: 0.5vw 2vw;
    font-size: 3.5vw;
}
.abinner{
    /* background-color: salmon; */
    /* display: flex; */
    height: 100%;
    /* padding: 2vw; */
    width: 100%;
    
}
.skill-box{
    width: 94%;
    /* background-color: cornflowerblue; */
    padding: 1vw 2vw;
}
.skill-bar{
    width: 95%;
}
.skill-box .title{
    font-weight: 500;
    font-size: 15px;
}
.skill-box .skill-bar{
    background: rgba(197, 197, 197, 0.6);  
    border-radius: 4px;
    height: 8px;
    margin: 0.5vw 0;
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    width: 90%;
    background-color: rgb(30, 178, 236);
    height: 8px;
    border-radius: 3px;
    animation: progress 2s ease-in-out forwards;
     opacity: 0;
}
.skill-per.c{
    width: 70%;
}
.skill-per.java{
    width: 80%;
}
.skill-per.html{
    width: 90%;
}
.skill-per.css{
    width: 80%;
}
.skill-per.javascript{
    width: 70%;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    font-weight: 600;
    position: absolute;
    right: -15px;
    background-color:  rgb(30, 178, 236);;
    top: -28px;
    font-size: 11px;
    z-index: 1;
    padding: 0.2vw 0.2vw;
}
.tooltip::before{
    content: ' ';
    height: 10px;
    width: 10px;
    position: absolute;
    bottom: -2px;
    transform: translateX(-50%) rotate(45deg);
    left: 50%;
    z-index: -1;
    background-color:  rgb(30, 178, 236);;
}
/* .abinner1 {
    width: 50%;  
    font-size: 1.1vw;
}
.abinner2{
    width: 50%;  
    font-size: 1.1vw;
} */

.abski{
    padding-top: 1.3vw;
    background-color: rgb(125, 203, 234);
    border-radius: 1vw;
    margin-bottom: 1vw;
}
.abskill1{
    width: 19vw;
}
.abskill2{
    width: 25vw;
}
.abskill3{
    width: 22vw;
}

/* ------------------------------Services------------ */
#services{
    padding: 3.5vw 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16vw, 1fr));
    margin-top: 3vw;
    padding: 1vw 0vw;
    padding-left: 10vw;
}
.service{
    border-radius: 10px;
    width: 18vw;
    height: 19vw;
    position: relative;
    overflow: hidden;
    background-color: rgb(30, 30, 30);
    transition: 0.5s;
}
.service:hover{
    transform: translateY(-1vw);
    background-color:  rgb(30, 178, 236);
}
.service i{
    font-size: 3vw;
    padding: 0 2.5vw;
    padding-top: 3vw;
}
.service h3{
    padding: 1vw 1.8vw;
    font-size: 2vw;
}
.service p{
    width: 90%;
    padding: 0 1vw;
    font-size: 1vw;
}
/* ------------my work---------------- */
#mywork{
    padding: 3.5vw 0;
    /* background-color:crimson; */
}
.container3{
    margin: 1vw 5%;
    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16vw, 1fr));
    /* display: inline-block; */
    grid-gap: 3vw;
    margin-top: 3vw ;
    padding: 1vw 2vw;
 }

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    text-align: center;
    background-color: rgb(30, 30, 30);
    display: block;
    height: 100%;
    border-radius: 10px;
    /* padding-top: 40%; */
    width: 100%;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),  rgb(30, 178, 236));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0; 
     overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 1vw;
    transition: height 0.5s;
    
}
.layer h3{
    margin-left: -2vw;
    margin-bottom: 1vw;
    font-size: 1.6vw;
}
.layer p{
    margin-bottom: 1.2vw;
    font-size: 1.2vw;
    padding: 0 1vw;
}
.layer a{
    background-color: #fff;
    color: black;
    border-radius: 50%;
    padding: 1vw;
    margin-left: -2.7vw;
    font-size: 1vw;
}
.layer:hover h2{ 
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.layer a:hover{
    background-color: black;
    color: white;
}
/* --------------------------Extracurricular------------------------ */
#extracurricular{
    margin-bottom: 8vw;
}
.container3 .extra{
    padding-bottom: 3vw;
}
.extra-info{
    margin: 1vw 1.9vw;
    /* background-color: chocolate; */
    width: 90%;
    height: 6.5vw;
    font-size: 1.4vw;
}
.container5{
    display: flex; 
    /* padding: 20vw; */
}
  .swiper {
    width: 50%;
    height: 100%;
  }

  .swiper-slide {
    overflow: hidden;
  }
/* -------------------------------Contact Me--------------- */
.container4{
    margin: 1vw 5%;
    /* background-color: bisque; */
}
.row{
    display: flex;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    font-size: 1.7vw;
    margin-top: 3vw;
}

.contact-left p i{
    margin-right: 1vw;
    color: rgb(30, 178, 236);
}
.contact-right{
    flex-basis: 60%;   
     margin-top: 2vw;
}
.social-icons{
    margin-top: 2vw;
    font-size: 2vw;
}
.social-icons i{
    margin-right: 1vw;
    color: #fff;
    transition: transform 0.5s;
}
.social-icons i:hover{
    color: rgb(30, 178, 236);
    transform: translateY(-8px);
}
.btn{
    padding: 1vw 2vw;
    background-color: rgb(30, 178, 236);
    background: linear-gradient(rgba(0,0,0,0.6),  rgb(30, 178, 236));
    color: white;
    font-size: 14px;
    font-weight: 600;
    border-radius: 10px;
    display: inline-block;
    margin-top: 2vw;
    margin-bottom: 2vw;
    text-decoration: none;
    font-size: 1.5vw;
     
}
.btn2:hover{
    transform: translateY(-10px);
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    outline: none;
    width: 100%;
    background-color: rgb(30, 30, 30);
    padding: 1vw;
    color: #fff;
    margin-top: 1vw;
    border: 0;
    font-size: 1vw;
    border-radius: 10px;
}
.btn2{
    transition: transform 0.5s; 
    margin-top: 3vw;
}
.copyright{
    background-color: rgb(30, 30, 30);
    text-align: center;
    padding: 1vw 0;
    margin-top: 2vw;
    font-weight: 300;
    
}
.copyright i{
    color: rgb(255, 0, 0);
}

/* -----------------------------------csss for small scrrens-------------- */
nav .fa-solid{
    display: none;
    /* margin-bottom: 5.5vw; */
    /* padding-left: 12vw; */
    font-size: 2vw;
}
@media only screen and (max-width: 600px){
    /* *{
        border: 1px solid red;
    } */
    body{
        max-width: 100%;
        min-height: 100vh;
        min-width: 100vw;
        overflow-x: hidden;
        color: #fff;
    }
nav{
        padding: 0vw 0vw;
        /* background-color:aqua; */
        align-content: center;
        justify-content: space-around;
        width: 100%;
}
nav ul{
    background-color: white;
    width: 170px;
    height: 100vh;
    top: 0;
    right: -170px;
    z-index: 1;
    position: fixed;
    padding-top: 20vw;
    transition: right 0.5s ;
    display: block;
}
nav ul li{
    display: block;
    list-style: none;
    margin: 5vw 3vw;
}
nav ul .fa-xmark{
    position: absolute;
    color: black;
    top: 5vw;
    left: 5vw;
    font-size: 10vw;
    display: block;
}
nav h1{
        font-size: 9vw;
        /* background-color: brown; */
}
nav ul li a{
    display: inline-block;
    /* background-color: crimson; */
    padding: 1vw 1vw;
    
    color: black;
    font-size: 6vw;
}
nav .fa-bars{
    display: block;
    font-size: 5vw;
}
.info{
    display: block;
    width: 100%;
}
.container{
    height: 100%;
 }
.info{
    height: calc(100% - 100px);
    /* background-color: blue; */

}
.infotext{
    width: 100%;
    padding: 15vw 0;
    /* background-color: blueviolet; */
}
.ph{
    width: 100%;
}
.info img{
    height: 78vw;
    margin: 8vw 14vw;
    width: auto;
    z-index: -1;
}
.text1{
    font-size: 8vw;
    padding-left: 15vw;
    font-family: system-ui;
    font-weight: lighter;
    width: 84.5%;
    z-index: -1;
    
}
.text2{
    font-size: 10vw;
    padding-left: 14vw;
    color: rgb(30, 178, 236);
    width: 85%; 
    z-index: -1;
}
.text3{
    font-size: 4vw;
    padding-top: 15px;
    padding-left: 14vw;
    width: fit-content;
    z-index: -1;
}
/* --------------------about-------------------- */
.aboutph{
    display: none;
}
.container2{
    height: 100%;
    width: 100%;
    /* margin: 0 14vw; */
    /* background-color: blueviolet; */
}
.aboutinfo{
    width: 100%;
    height: 100%;  
}
.abouttext1{
    margin: 0vw 0vw;
    padding: 0.5vw 8vw;
    margin-top: 3vw;
    font-size: 9vw;
    font-weight: 600;
    height: 100%;
}
.abmoreinfo{
    padding: 3vw 7vw;
    margin: 0 0;
    width: 85%;
    height:100%;
    /* background-color: brown; */
    font-size: 4vw;
}
.abskill{
    height: 100%;
   width: 100%;
}
.abskillhead{
    padding: 0.5vw 8vw;
    font-size: 7vw;
    margin-top: 2vw;
}
.abinner{
    /* display: flex; */
    height: 100%;
    width: 91%;
    padding: 0 4vw;
    border: none;
    align-content: center;
    justify-content: space-around;
    /* background-color: brown; */
}
.skill-box{
    border: none;
}
.abski{
    padding-top: 2vw;
    background-color: rgb(125, 203, 234);
    border-radius: 1vw;
    margin-bottom: 2vw;
}
.abskill1{
    width: 30vw;
}
.abskill2{
    width: 50vw;
}
.abskill3{
    width: 40vw;
}
/* ---------------------------Service----------- */
.service-list{
    display: block;
}
.service{
    margin: 10vw 5vw;
    height: 65vw;
    width:70vw;
}
.service i{
    font-size: 10vw;
    padding: 0 12vw;
    padding-top: 8vw;
}
.service h3{
    padding: 5vw 8vw;
    font-size: 6vw;
}
.service p{
    width: 90%;
    padding: 0 6vw;
    font-size: 3.5vw;
}
/* -----------------My work------------------- */
#mywork{
    padding: 3.5vw 0;
    /* background-color:crimson; */
}
.container3{
    /* margin: 1vw 5%; */
        width: 100%;
        margin: 0 0vw;
        /* background-color: darkgoldenrod; */
}
.work-list{
    display: block;
 }
 .work{
    border-radius: 10px;
    /* position: relative; */
    /* overflow: hidden; */
    margin: 8vw 12vw;
    height: 90vw;
    width:70vw;
}
.layer h3{
    font-size: 6vw;
}
.layer p{
    margin: 3vw 5vw;
    font-size: 3.5vw;
}
.layer a{
    margin-top: 2vw;
    padding: 2.5vw;
    font-size: 5vw;
}
/* ------------------------Extracurricular------------------ */
#extracurricular{
    margin-bottom: 10vw;
}
.extra-info{
    margin-left: 6vw;
    padding: 5vw 0vw;
    width: 90%;
    height: 100%;
    font-size: 4vw;
}
  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    overflow: hidden;
  }
/* --------------------------Contact me------------- */
.container4{
    width: 100%;
    margin: 0 0vw;
    /* background-color: blue; */
}
.row{
    display: block;
    width: 100%;
    margin-top: 10vw;
    /* background-color: burlywood; */
}
.contact-left{
    width: 100%;
    height: 100%;
    /* background-color: brown; */
}
.contact-left p{
    font-size: 4.4vw;
    margin-top: 3vw;
    padding: 2vw 12vw;
}

.contact-left p i{
    margin-right: 1vw;
    color: rgb(30, 178, 236);
}
.social-icons{
    margin-top: 2vw;
    font-size: 7vw;
    padding: 3vw 12vw;
}
.social-icons i{
    margin-right: 3vw;
}
.btn{
    padding: 3.5vw 3vw;
    font-weight: 600;
    margin: 4.5vw 12vw;
    text-decoration: none;
    font-size: 3.5vw;   
}
.sub-btn{
    padding: 3vw 6vw;
    font-weight: 600;
    margin: 4.5vw 5vw;
    text-decoration: none;
    font-size: 4vw;
}
.contact-right{
    /* width: 90%;*/
    width: 80%;
     margin: 2vw 10vw;
     height: 100%;
     /* background-color: aqua; */
}
form input, form textarea{
    outline: none;
    width: 90%;
    background-color: rgb(30, 30, 30);
    padding: 5vw;
    color: #fff;
    margin-top: 4vw;
    font-size: 4vw;
}
.copyright{
    padding: 2vw 0vw;
    text-align: center;
    margin-top: 3vw;
    font-size: 3vw;
    width: 100%;
    height: 100%;
}
.copyright i{
    color: rgb(255, 0, 0);
}
}

