<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashmit Sharma</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/0f5bc8283d.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="home">
        <div class="container">
            <nav>
                <h1>PORTFOLIO</h1>
                <ul id="sidemenu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#mywork">Work</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><i class="fa-solid fa-xmark" onclick="closemenu()"></i></li>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>

            </nav>
            <div class="info">
                <div class="infotext">
                    <div class="text1">Hi! I Am</div>
                    <div class="text2"> Ashmit Sharma</div>
                    <div class="text3">Web Developer, Socail Media Manager, Content Creator</div>
                </div>
                <img src="Ashmit2.jpg" alt="This is the image" class="ph">
            </div>
        </div>
    </div>
    <!-- -----------------------------------about------------------------------- -->
    <div id="about">
        <div class="container2">
            <div class="row">
                <div class="aboutph">
                    <img src="Ashmit.png.jpg" alt="This is the photo" class="aboutph2">
                </div>
                <div class="aboutinfo">
                    <div class="abouttext1 abouttext2">Who am i?</div>
                    <div class="abmoreinfo">Hello, I'm Ashmit Sharma, a dynamic 3rd year student at Anand-ICE,
                        specializing in web development. My journey is defined by a hunger for knowledge, evidenced by
                        my mastery of Data Structures and Algorithms (DSA) and proficiency in Java. Alongside my coding
                        prowess, I proudly hold the position of Social Media Intern at Anand-ICE, seamlessly merging
                        technology and communication to bolster the college's online presence. My adaptability shines as
                        I effortlessly transition from tackling intricate coding challenges to curating captivating
                        digital narratives. A dedicated learner at heart, I'm committed to perpetual growth,
                        consistently pushing my boundaries as both a developer and a digital storyteller. With a blend
                        of technical finesse and creative flair, I'm poised to make a lasting impact in the domains of
                        technology and communication. </div>
                    <div class="abskill">
                        <div class="abskillhead">Expertise</div>
                        <div class="abinner">
                            <div class="skill-box">
                                <span class="title">C</span>
                                <div class="skill-bar">
                                    <span class="skill-per c">
                                        <span class="tooltip">70%</span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-box">
                                <span class="title">JAVA</span>
                                <div class="skill-bar">
                                    <span class="skill-per java">
                                        <span class="tooltip">80%</span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-box">
                                <span class="title">HTML</span>
                                <div class="skill-bar">
                                    <span class="skill-per html">
                                        <span class="tooltip">90%</span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-box">
                                <span class="title">CSS</span>
                                <div class="skill-bar">
                                    <span class="skill-per css">
                                        <span class="tooltip">80%</span>
                                    </span>
                                </div>
                            </div>
                            <div class="skill-box">
                                <span class="title">JAVASCRIPT</span>
                                <div class="skill-bar">
                                    <span class="skill-per javascript">
                                        <span class="tooltip">70%</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- <a href="Ashmit resume.pdf.pdf" download class="btn btn2">Download Resume</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ----------------------------------Services-------------------------- -->
    <div id="services">
        <div class="container3">
            <div class="abouttext1">Services</div>
            <div class="service-list">
                <div class="service">
                    <i class="fa-solid fa-code"></i>
                    <h3>Web Design</h3>
                    <p>I'm a skilled web developer, adept at creating interactive and dynamic online experiences through
                        coding and design</p>
                </div>
                <div class="service">
                    <i class="fa-brands fa-connectdevelop"></i>
                    <h3>Java </h3>
                    <p>I excel in Data Structures and Algorithms (DSA), utilizing Java to solve complex problems and
                        optimize software solutions.</p>
                </div>
                <div class="service">
                    <i class="fa-solid fa-hashtag"></i>
                    <h3>Social Media Intern</h3>
                    <p>I thrive as a Social Media Intern, strategically crafting and managing online content to enhance
                        engagement and brand presence.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------------------------My work------------------------------- -->
    <div id="mywork">
        <div class="container3">
            <div class="abouttext1">My Work</div>
            <div class="work-list">
                <div class="work">
                    <img src="project-1.jpg">
                    <div class="layer">
                        <h3>Portfolio website</h3>
                        <p>
                            I've developed a portfolio website that elegantly presents my projects and skills, providing
                            a comprehensive view of my capabilities and achievements. .</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="project-2.jpg">
                    <div class="layer">
                        <h3>Project-2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat id eum recusandae
                            officiis cupiditate.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>

                </div>
                <div class="work">
                    <img src="project-3.jpg">
                    <div class="layer">
                        <h3>Project-3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat id eum recusandae
                            officiis cupiditate.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="project-4.jpeg">
                    <div class="layer">
                        <h3>Project-4</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat id eum recusandae
                            officiis cupiditate.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="project-5.jpg">
                    <div class="layer">
                        <h3>Project-5</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum fugiat id eum recusandae
                            officiis cupiditate.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ------------------------------Extracurricular--------------------- -->
    <div id="extracurricular">
        <div class="container3 ">
            <div class="abouttext1 extra">Extracurricular</div>
            <div class="extra-info">Beyond the textbooks, this is where you'll discover my journey of personal interests
                and passions, reflecting my dedication to a well-rounded and fulfilling lifestyle. </div>
            <!-- <div #swiperRef="" class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./image-1.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./image-6.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./image-4.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./1000005451.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./image-2.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./image-3.jpg" alt=""></div>
                    <div class="swiper-slide"><img src="./image-8.jpg" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            ----------------------------------------------- -->
            <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                      <img src="image-1.jpg" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                      <img src="image-6.jpg" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                      <img src="image-4.jpg" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                      <img src="1000005451.jpg" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                      <img src="image-2.jpg" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                      <img src="image-3.jpg" />
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-zoom-container">
                      <img src="image-8.jpg" />
                    </div>
                  </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
              </div>
        </div>
    </div>


    <!-- ---------------------Contact me------------------------ -->
    <div id="contact">
        <div class="container4">
            <div class="abouttext1">Contact Me</div>
            <div class="row">
                <div class="contact-left">
                    <p><i class="fa-solid fa-paper-plane"></i> ashmitkothotya@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i> 9509550204</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/sharma_ashmit_01/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/ashmit-sharma-23aa1a20b/"><i
                                class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="Ashmit resume.pdf.pdf" download class="btn btn2">Download Resume</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your message"></textarea>
                        <button type="submit" class="btn sub-btn">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">Copyright ©2023 All rights reserved | This Portfolio is made by <i
                class="fa-solid fa-heart"></i> Ashmit Sharma </div>
    </div>
    <script>
        var sidemenu = document.getElementById("sidemenu")
        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-170px"
        }
    </script>
    <!-- swiper js code -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        // var swiper = new Swiper(".mySwiper", {
        //     slidesPerView: 3,
        //     spaceBetween: 30,
        //     autoplay: {
        //         delay: 1000,
        //     },
        //     pagination: {
        //         el: ".swiper-pagination",
        //         clickable: true,
        //     },
        // });

    // -------------------swiper------------
    var swiper = new Swiper(".mySwiper", {
      zoom: true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });

    </script>


</body>

</html>